{
  "private": true,
  "author": "gqren <rguangqin@163.com>",
  "scripts": {
    "dev": "umi dev",
    "build": "umi build",
    "postinstall": "umi setup",
    "setup": "umi setup",
    "start": "npm run dev"
  },
  "dependencies": {
    "@umijs/max": "^4.0.81",
    "bpmn-js": "^16.1.0",
    "bpmn-js-properties-panel": "^5.6.1",
    "camunda-bpmn-moddle": "^7.0.1",
    "umi": "^4.0.89"
  },
  "devDependencies": {
    "@types/react": "^18.0.33",
    "@types/react-dom": "^18.0.11",
    "typescript": "^5.0.3"
  }
}
